<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">

	<!-- Titles -->
	<title>Юнибор &mdash; онлайн сервис для юных борцов</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Adaptive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

	<!-- Syles -->
	<!-- <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css"> -->
	<link rel="stylesheet" href="libs/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/montserrat.css">
	<link rel="stylesheet" href="fonts/kelsonsans/kelsonsans.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
	

	<!-- Vendor Scripts -->
	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="libs/pagescroll2id/jquery.malihu.PageScroll2id.js"></script>

	<!-- FavIcons -->
	<link rel="icon" href="img/favicons/favicon-16.png"  type="image/x-icon" />
</head>

<body>

	<!--[if lt IE 8]>
	<p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
<![endif]-->
	<!--[if lt IE 9]>
	<p class="browserupgrade">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите свой браузер</a>.</p>
<![endif]-->




<!-- header -->
<header class="header header-bg">
	<div class="header__top">
		<div class="clearfix">
			<div class="header__top-logo">
				<img src="img/logo.png" alt="unibor">
			</div>
		</div>
		<nav class="header__top-nav">
			<div class="header__top-nav-item">
				<a href="">Спортсменам и родителям</a>
			</div>
			<div class="header__top-nav-item">
				<a href="">Школам</a>
			</div>
			<div class="header__top-nav-item">
				<a class="last" href="">Федерациям</a>
			</div>
		</nav>
		<button class="button header__top-login">
			<a href="">Войти</a>
		</button>
	</div>
	<div class="header__main">
		<h1 class="header__main-heading">
			Юнибор &mdash; онлайн-сервис для юных бойцов и их родителей
		</h1>
		<p class="header__main-desc">
			Следить за успехами спортсменов теперь стало проще!
		</p>
		<button class="button header__main-reg">
			<a href="">Зарегистрироваться</a>
		</button>
		<img src="img/first-removebg.png" alt="unibor">
	</div>
</header>
<!-- //header -->





<!-- main -->
<!-- about -->
<section class="about">
	<div class="counter">
		<div class="counter__item">
			<span class="counter__item-num">35</span><br>
			<p class="counter__item-str">Турниров проведено</p>
		</div>
		<div class="counter__item">
			<span class="counter__item-num">14857</span><br>
			<p class="counter__item-str">Спортсменов зарегистрировано</p>
		</div>
		<div class="counter__item">
			<span class="counter__item-num">43</span><br>
			<p class="counter__item-str">Спортивных школ подключено</p>
		</div>
	</div>
	<div class="slider">
		<div class="owl-carousel owl-theme">
			<div class="slider__item">
				<img src="img/tournament/tournament-1.jpg" alt="tournament">
			</div>
			<div class="slider__item">
				<img src="img/tournament/tournament-2.jpg" alt="tournament">
			</div>
			<div class="slider__item">
				<img src="img/tournament/tournament-3.jpg" alt="tournament">
			</div>
			<div class="slider__item">
				<img src="img/tournament/tournament-4.jpg" alt="tournament">
			</div>
			<div class="slider__item">
				<img src="img/tournament/tournament-5.jpg" alt="tournament">
			</div>
			<div class="slider__item">
				<img src="img/tournament/tournament-6.jpg" alt="tournament">
			</div>
			<div class="slider__item">
				<img src="img/tournament/tournament-7.jpg" alt="tournament">
			</div>
		</div>
	</div>
	<div class="information">
		<h2 class="information__heading">
			Информационно-аналитическая система «ЮНИБОР»
		</h2>
		<p class="information__desc">
			Мы разрабатываем профессиональные цифровые решения для проведения соревнований, отслеживания активностей спортсменов.
		</p>
	</div>
</section>
<!-- //about -->





<!-- athletes and parents -->
<section class="parents">
	<div class="information">
		<h2 class="information__heading">
			Спортсменам и родителям
		</h2>
		<ul class="information__list">
			<li>Видеоархив боёв</li>
			<li>Рисунки боёв</li>
			<li>Победы и поражения</li>
			<li>Архив турниров</li>
			<li>Отслеживание посещения тренировок</li>
		</ul>
		<button class="button information__button">
			<a href="">Зарегистрироваться</a>
		</button>
	</div>
	<div class="image">
		<img src="img/athletes.png" alt="">
	</div>
</section>
<!-- //athletes and parents -->





<!-- school -->
<section class="school">
	<div class="information">
		<h2 class="information__heading">
			Школам
		</h2>
		<ul class="information__list">
			<li>Хранение спортсменов</li>
			<li>Расписание занятий</li>
			<li>Доступ к подаче заявок на турниры</li>
			<li>Проведение сдачи нормативов</li>
		</ul>
		<button class="button information__button">
			<a href="">Зарегистрировать школу</a>
		</button>
	</div>
	<div class="image">
		<img src="img/school.png" alt="unibor">
	</div>
</section>
<!-- //school -->





<!-- confederations -->
<section class="confederation">
	<div class="information">
		<h2 class="information__heading">
			Федерациям
		</h2>
		<ul class="information__list">
			<li>Актуальная база данных, обновляемая от участия спортсменов в турнирах</li>
			<li>Статистика проведения турниров</li>
			<li>Рейтинги спортсменов, школ, судей</li>
		</ul>
	</div>
	<div class="image">
		<img src="img/confederation.png" alt="unibor">
	</div>
</section>
<!-- //confederations -->





<!-- best -->
<section class="best">
	<h2 class="best__heading">
		Лучшие школы уже с нами
	</h2>
	<div class="slider--bottom">

	</div>
</section>
<!-- //best -->





<!-- reg -->
<section class="registration">
	<h2 class="registration__heading">
		Зарегистрируйтесь и попробуйте Юнибор!
	</h2>
	<p class="registration__desc">
		Это бесплатно и займет всего пару минут
	</p>
	<button class="button">
		<a href="">Попробовать</a>
	</button>
</section>
<!-- //reg -->
<!-- //main -->





<!-- footer -->
<footer>
	<div class="menu">
		
	</div>
	<div class="info">
		
	</div>
	<div class="copyright">
		<p>Информационно-аналитическая система «ЮНИБОР»</p>
	</div>
</footer>
<!-- //footer -->

<!-- User Scripts -->
<script src="js/main.js"></script>
<script src="js/navigation.js"></script>
</body>
</html>